# nailashesProject

./: data  pom.xml
src/main/java/com/nailashesProject/nailashesProject/: NailashesProjectApplication.java  ServletInitializer.java
src/main/java/com/nailashesProject/nailashesProject/config/: WhatsappServiceClient.java  WhatsappServiceConfig.java
src/main/java/com/nailashesProject/nailashesProject/controller/: WhatsappIntegrationController.java
src/main/java/com/nailashesProject/nailashesProject/request/: LanguageDTO.java  TemplateDTO.java  WhatsapppRequestDTO.java
src/test/java/com/nailashesProject/nailashesProject/: NailashesProjectApplicationTests.java
